# Xigua-File

./: pom.xml
src/main/java/team/zlg/file/: Application.java
src/main/java/team/zlg/file/advice/: GlobalExceptionHandlerAdvice.java
src/main/java/team/zlg/file/common/: RestResult.java  ResultCodeEnum.java
src/main/java/team/zlg/file/config/: OpenApiConfig.java  PropertiesConfig.java
src/main/java/team/zlg/file/config/jwt/: JwtHeader.java  JwtPayload.java  JwtProperties.java  RegisterdClaims.java
src/main/java/team/zlg/file/constant/: FileConstant.java
src/main/java/team/zlg/file/controller/: FileController.java  FiletransferController.java  UserController.java
src/main/java/team/zlg/file/dto/: BatchDeleteFileDTO.java  BatchMoveFileDTO.java  CreateFileDTO.java  DeleteFileDTO.java  DownloadFileDTO.java  MoveFileDTO.java  RegisterDTO.java  RenameFileDTO.java  UploadFileDTO.java  UserfileListDTO.java
src/main/java/team/zlg/file/exception/: NotSameFileException.java  UploadException.java
src/main/java/team/zlg/file/mapper/: FileMapper.java  RecoveryFileMapper.java  UserMapper.java  UserfileMapper.java
src/main/java/team/zlg/file/model/: File.java  RecoveryFile.java  Storage.java  User.java  UserFile.java
src/main/java/team/zlg/file/operation/: FileOperationFactory.java  LocalStorageOperationFactory.java
src/main/java/team/zlg/file/operation/delete/: Deleter.java
src/main/java/team/zlg/file/operation/delete/domain/: DeleteFile.java
src/main/java/team/zlg/file/operation/delete/product/: LocalStorageDeleter.java
src/main/java/team/zlg/file/operation/download/: Downloader.java
src/main/java/team/zlg/file/operation/download/domain/: DownloadFile.java
src/main/java/team/zlg/file/operation/download/product/: LocalStorageDownloader.java
src/main/java/team/zlg/file/operation/upload/: Uploader.java
src/main/java/team/zlg/file/operation/upload/domain/: UploadFile.java
src/main/java/team/zlg/file/operation/upload/product/: LocalStorageUploader.java
src/main/java/team/zlg/file/service/: FileService.java  FiletransferService.java  RecoveryFileService.java  UserService.java  UserfileService.java
src/main/java/team/zlg/file/service/impl/: FileServiceImpl.java  FiletransferServiceImpl.java  RecoveryFileServiceImpl.java  UserServiceImpl.java  UserfileServiceImpl.java
src/main/java/team/zlg/file/util/: AES_128.java  AesUtil.java  DateUtil.java  FileUtil.java  ImagePHash.java  JwtUtil.java  PathUtil.java  PropertiesUtil.java  RSA.java  SMSUtils.java  ValidateCodeUtils.java
src/main/java/team/zlg/file/vo/: LoginVO.java  RecoveryFileListVO.java  TreeNodeVO.java  UploadFileVO.java  UserfileListVO.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/team/zlg/file/: ApplicationTest.java
